<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>i.e. design</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- <link href='https://fonts.googleapis.com/css?family=Spartan' rel='stylesheet'> -->
    <link rel="stylesheet" id="google-fonts-1-css"
        href="https://fonts.googleapis.com/css?family=Spartan%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=6.7.1"
        type="text/css" media="all">
</head>

<body>
    <script src="index.js" defer></script>

    <img id="logo" src="logo.svg" />

    <div id="nav-view" class="navhead">VIEW</div>
    <div id="nav-work" class="navhead">WORK</div>
    <div id="nav-inspiration" class="navhead">INSPIRATION</div>
    <div id="nav-evolution" class="navhead">EVOLUTION</div>
    <div id="nav-connect" class="navhead">CONNECT</div>

    <div id="scroll-container"></div>
</body>

<style>
    #logo {
        position: absolute;
    }

    #scroll-container {
        position: absolute;
        /* main scroll controller */
        overflow: scroll;
    }

    .navhead {
        position: absolute;
        font-family: Spartan;
        color: #808080;
        font-size: 13px;
        font-weight: 500;
    }

    body {
        background-color: #ffffff;
        /* prevent wiggle */
        overflow: hidden;
        /* prevent page back */
        overscroll-behavior-x: none;
    }

    * {
        margin: 0;
        padding: 0;
    }

    @keyframes imageIn {
        0% {
            opacity: 0;
            transform: translateX(100px);
        }

        100% {
            opacity: 1;
        }
    }

    img {
        animation: imageIn ease 0.6s
    }
</style>

</html>